//
//  ShinBunData.swift
//  ShinbunQuest
//
//  Created by je on 6/7/14.
//  Copyright (c) 2014 mulodo. All rights reserved.
//

import Foundation

class ShinBunData{
    
    var welcomeScript = "";
    
    var bossName = "Boss";
    var bossGettingQuestScript = "";
    var bossClearQuestScript = "";
    
    var heroName = "Hero";
    
    var questAnswer = 0;
    
    var questAnswer0:String = ""
    var questAnswer1:String = ""
    var questAnswer2:String = ""
    
    var questSuccess = ""
    var questFail = ""
    
    
    var townDefaultScript = ""
    //Name : Script
    var npcs = [];
    
    
    init(){
        //For Demo
        generateDummyData();
    }
    
    func generateDummyData(){
        self.bossName = "BOSS";
        self.welcomeScript = "ここは主人公が所属している〇〇探偵事務所。\n依頼に役立つよう最新のニュースだけでなく過去の事件や出来事の情報を集めている。\n主人公はボスから特定の情報を集めるべく指令を受けるのだ。"
        self.bossGettingQuestScript = "2020年に東京でオリンピックが開催される事になったな。\n東京でのオリンピック開催は56年ぶりだそうだ。\n今回、この東京オリンピックについて情報が欲しいと依頼があった。\nそこでお前には「1964年東京オリンピックの大会競技施設関係費」を調べてきてもらおう！\nお前には街の人達から聞き込み調査をしろ！"
        
        self.townDefaultScript = "ここはニュースの街。街の人達はみんな情報通。\n話を聞くと色々な情報を教えてくれます。"
        
        self.npcs = [
            // name, script, percentX, percentY
            ["John", "1964年8月21日、ギリシャで採火式、聖火リレーがスタート。タイのバンコクでカトマンズからの聖火と合流し、那覇に運ばれた。 \nアジア初のオリンピックとなった東京大会の参加国は大会史上最多の94ヵ国、参加選手・役員は7,495人を数えた。この大会で始めて通信衛星を利用したテレビ実況が行われた。 \n会場は、 国立霞ヶ丘陸上競技場、 駒沢総合運動場を中心に埼玉、神奈川、千葉、長野の各県にまたがって30会場が新設または改造された。\nこの大会から柔道が正式競技になった。 陸上100m準決勝でハインズ（米）が、追い風ながら9秒9を記録し、決勝で10秒0のオリンピック新記録を出した。男子マラソンでは、アベベ（エチオピア）が世界記録で前大会に続いて優勝した。\n", 20, 80],
            ["Ami", "1960年、東京オリンピックの組織委員会内に資金計画委員会が設置され、同年7月には総額88億円の資金計画が策定された。しかしこの数字は修正が重ねられ、最終的には99億4,596万8,000円とされた。これは収入としては補助金（国庫補助金、東京都補助金、寄付金（資金財団寄付金など）、事業収入（入場料収入、プログラム収入、権利金収入ほか）、雑収入（利子収入ほか）などが項目として上げられている。\n大会競技施設の建設・整備については、それぞれの所管において施行された。その国立競技場の拡充整備、国立屋内総合競技場の建設など大会競技施設の建設整備費として165億8,800万円があてられた。\n東京オリンピックの経費としては、組織委員会経費の99億4,600万と大会競技施設関係費の165億8,800万円との合計265億3,400万円となる。\n", 40, 60],
            ["Brown", "高知県では３日未明から激しい雨が降り、各地で土砂崩れが発生しました。\n　あふれた水が濁流となって川へと流れ込んでいきます。四万十町窪川では、５日朝までの２４時間で５２８．５ミリの雨が降り、統計開始以来、最も多い雨量を記録。平年の６月の１か月分の雨量を上回りました。\n　四万十市では道路が冠水。自転車に乗る人の腰まで水が達しています。この大雨の影響で、四万十市など４つの市と町で、一時、およそ４９００世帯、１万人に避難勧告が出されました。　雨は断続的に激しく降ると見られ、気象庁は、土砂災害や河川の増水、低い土地の浸水などに注意を呼びかけています。\n", 70, 55],
            ["Anna", "2020年の東京オリンピックに向けて加速する再開発の先陣を切って、東京・港区に虎ノ門ヒルズが完成しました。超高層ビルの地下を幹線道路が通るこれまでにない再開発です。\n虎ノ門ヒルズは、地上52階建て都内2番目の高さで、総事業費は2700億円です。外資系企業が半数を占めるオフィスや商業施設のほか、ホテルや住宅、国際会議場なども備えています。虎ノ門と新橋の間は地下と地上の2層構造で、並木やオープンカフェなどが並ぶ通りに整備されます。この通りは2年後には湾岸エリアまで延びて、選手村と各競技場を結ぶオリンピック道路になる予定です。\n", 80, 80],
            ["Tom", "重量挙げでは、三宅義信が世界新記録で金メダルに輝き、参加選手7人全員が入賞、レスリングでは５階級で金を獲得した。 体操男子は、前大会に次いで団体で優勝したほか、個人でも金銀各３を獲得した。 柔道では無差別級決勝で神永がオランダのヘーシンクに敗れたほかは、３階級とも順当に優勝した。 \nそして女子バレーボールでは、「東洋の魔女」が23日夜に行われた決勝で宿敵ソ連を倒した。 \n男子マラソンでは、円谷幸吉があと200mのところで抜かれて3位だったが、28年ぶりで陸上競技でのメダル獲得だった。\n", 20, 60]
        ];
        
        self.bossClearQuestScript = "1964年東京オリンピックの大会競技施設関係費がわかったのか？\n\nでは、調査結果を聞こう！";
        
        self.questAnswer0 = "99億4,600万円"
        self.questAnswer1 = "165億8,800万円"
        self.questAnswer2 = "265億3,400万円"
        self.questAnswer = 1;
        
        self.questSuccess = "よ〜しよしよし、よくできた！\n正解だ！！\nちなみに…\n『東京でオリンピック・パラリンピックが開催された場合の収支の試算がある。それによると、投入される公的資金（税金）は約2,360億円。これに対し経済波及効果は2兆8,342億円（平成18年6月発行『第31回オリンピック競技大会開催概要計画書』より）と、約10倍以上のリターンが見込まれている。これには道路等のインフラ整備が含まれていないため、実際にはより多くの効果が期待できるだろう。』\nだそうだ。\n\n次もこの調子で頑張ってくれたまえ！"
        
        self.questFail = "何だと?!全然違うじゃあないか！\nお前はいったい何を聞いてきたんだ！この役立たず！\nちなみに…\n 『2020年東京オリンピック・パラリンピックのメーン会場となる新国立競技場の総事業費が、1,699億円で決まったことがわかった。文部科学省によると、新国立競技場の総事業費について、上限を1,699億円とすることで26日までに財務省と合意したという。このうち、現在の国立競技場の解体費を除く本体工事費が1,395億円、周辺整備費は237億円。』\nだそうだ。\n全然情報が集められていないじゃないか！\n\n一からやり直しだ！"
        
    }
    
}